D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\bin\Debug\计算图像.exe.config
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\bin\Debug\计算图像.exe
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\bin\Debug\计算图像.pdb
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.csprojResolveAssemblyReference.cache
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.Form1.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.img.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.Properties.Resources.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.csproj.GenerateResource.Cache
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.exe
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.pdb
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.histogram.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.juzhen.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\计算图像\计算图像\obj\Debug\计算图像.band.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\bin\Debug\计算图像.exe.config
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.exe
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.pdb
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\bin\Debug\计算图像.exe
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\bin\Debug\计算图像.pdb
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.csprojResolveAssemblyReference.cache
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.band.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.Form1.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.histogram.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.img.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.juzhen.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.Properties.Resources.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.csproj.GenerateResource.Cache
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.stastic.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.jicha.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.covariation.resources
D:\1.学习\学习（5）\遥感图像处理\第三章\框架\计算图像\obj\Debug\计算图像.rgb2hsi.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\bin\Debug\计算图像.exe.config
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.exe
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.pdb
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\bin\Debug\计算图像.exe
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\bin\Debug\计算图像.pdb
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.csprojResolveAssemblyReference.cache
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.band.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.covariation.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.Form1.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.histogram.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.img.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.jicha.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.juzhen.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.Properties.Resources.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.rgb2hsi.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.stastic.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.csproj.GenerateResource.Cache
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.K_means_g.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.OIF.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.caculate.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.vegetion.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.Logistic.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.lvbo.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.Cumulative_histogram.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.KT_Bright.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.KT_Green.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.KT_haze.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.KT_Wet.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.equalization.resources
D:\1.学习\学习（5）\遥感图像处理\大程序\计算图像\obj\Debug\计算图像.stretch.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\bin\Debug\计算图像.exe.config
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.exe
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.pdb
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\bin\Debug\计算图像.exe
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\bin\Debug\计算图像.pdb
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.band.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.caculate.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.covariation.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.Cumulative_histogram.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.equalization.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.Form1.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.GSJZ.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.histogram.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.img.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.jicha.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.juzhen.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.KT_Bright.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.KT_Green.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.KT_haze.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.KT_Wet.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.K_means_g.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.Logistic.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.lvbo.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.OIF.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.Properties.Resources.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.rgb2hsi.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.stastic.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.stretch.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.vegetion.resources
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.csproj.GenerateResource.Cache
G:\17-18第一学期\遥感图像数字处理\K均值\大程序\计算图像\obj\Debug\计算图像.specification.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.exe.config
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.exe
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.pdb
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.exe
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.pdb
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.csprojResolveAssemblyReference.cache
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.band.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.caculate.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.covariation.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Cumulative_histogram.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.equalization.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Form1.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.GSJZ.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.histogram.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.img.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.jicha.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.juzhen.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Bright.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Green.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_haze.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Wet.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.K_means_g.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Logistic.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.lvbo.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.OIF.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Properties.Resources.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.rgb2hsi.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.specification.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.stastic.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.stretch.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.vegetion.resources
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.csproj.GenerateResource.Cache
C:\Users\yuki\Desktop\增加了规定化+共生矩阵\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.save.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.exe.config
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.exe
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.pdb
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.csprojResolveAssemblyReference.cache
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.band.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.caculate.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.covariation.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Cumulative_histogram.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.equalization.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Form1.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.GSJZ.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.histogram.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.img.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.jicha.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.juzhen.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Bright.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Green.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_haze.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Wet.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.K_means_g.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Logistic.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.lvbo.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.OIF.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Properties.Resources.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.rgb2hsi.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.save.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.specification.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.stastic.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.stretch.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.vegetion.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.csproj.GenerateResource.Cache
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.exe
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.pdb
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.pixel3.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.gray.resources
C:\Users\yuki\Desktop\只差写出hdr和最大似然\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.maxlikehood.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.exe.config
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.exe
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.pdb
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.csprojResolveAssemblyReference.cache
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.band.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.caculate.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.covariation.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Cumulative_histogram.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.equalization.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Form1.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.gray.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.GSJZ.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.histogram.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.img.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.jicha.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.juzhen.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Bright.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Green.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_haze.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.KT_Wet.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.K_means_g.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Logistic.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.lvbo.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.maxlikehood.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.OIF.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.pixel3.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.Properties.Resources.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.rgb2hsi.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.save.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.specification.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.stastic.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.stretch.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.vegetion.resources
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\obj\Debug\计算图像.csproj.GenerateResource.Cache
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.exe
C:\Users\yuki\Desktop\final\增加了规定化+共生矩阵\计算图像\bin\Debug\计算图像.pdb
